#################################
#             Shadows           #
#################################

shadow = false;
#shadow-radius = 7;
#shadow-opacity = .75
#shadow-offset-x = -7;
#shadow-offset-y = -7;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
#shadow-exclude = [
#  "name = 'Notification'",
#  "class_g = 'Conky'",
#  "class_g ?= 'Notify-osd'",
#  "class_g = 'Cairo-clock'",
#  "_GTK_FRAME_EXTENTS@:c"
#];

#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
# fade-exclude = []

#################################
#   Transparency / Opacity      #
#################################

#inactive-opacity = 0.95;
#active-opacity = 0.95;
#inactive-opacity-override = false;
#focus-exclude = [ "class_g = 'Cairo-clock'" ];

#################################
#           Corners             #
#################################

corner-radius = 3

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#       General Settings        #
#################################

backend = "xrender";
vsync = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
glx-no-stencil = true;
use-damage = true;
log-level = "warn";

